MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DDL_AUTO=create
APPLICATION_NAME=user-service
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

DEV_TOOLS=true
WEB_LOGGING=debug

JWT_EXPIRATION:86000000
JWT_SECRET:ASDFJHKJ234OK5JKASDFJ893U4TKhasdjkfghokwilejt90435u9680782905678ighjjksdhgio345906824095678984hbjksdhvgio24u596878249uuiioJIOJIOUSDFGHJ8945W8E76Y90U
JWT_PREFIX:'Bearer '
AUTHENTICATION_HEADER:Authentication
